{
  "name": "task22louise",
  "version": "1.0.0",
  "description": "Task 22 NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phimphisa Nokham",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.10",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phimphisa/Task22Louise.git"
  },
  "bugs": {
    "url": "https://github.com/phimphisa/Task22Louise/issues"
  },
  "homepage": "https://github.com/phimphisa/Task22Louise#readme"
}
